{
  "name": "X&O Battle Web",
  "short_name": "X&O Battle",
  "description": "X&O Battle is a playful take on tic-tac-toe, perfect for when you're feeling bored. Play with a friend or challenge an AI opponent with adjustable difficulty ranging from easy to unbeatable. Customise themes and explore fun features to make each match your own! The web version of X&O Battle.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
 "icons": [
  {
    "src": "/assets/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "/assets/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
],
  "categories": ["games", "entertainment"]
}